<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOFOS2_Migration_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">supervisor</Value>
    </Setting>
    <Setting Name="DESTINATION_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">sofos2_main2</Value>
    </Setting>
    <Setting Name="CASH_ACCOUNTCODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">111030000000053</Value>
    </Setting>
    <Setting Name="BRANCH_CODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">SIDC-1-2-1-3</Value>
    </Setting>
    <Setting Name="SOURCE_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_office</Value>
    </Setting>
  </Settings>
</SettingsFile>